# Допиши код
# Функция reach_pos должна возращать значение True,
# если фигура может достичь pos1 из pos0 за ОДИН шаг, и False в обратном случае

def reach_pos(pos0, pos1, piece):
    return piece(pos0, pos1)


while True:
    try:
        # Считай ввод пользователя:
        # 1) Первая строка - это начальная позиция фигуры (два числа через пробел)
        # 2) Вторая строка - это конечная позиция фигуры (два числа через пробел)
        # 3) Третья строка - это фигура (knigt, rook, bishop, or king)
    
        # Раздели строки на два целых числа
        # Помни, числа могут быть в диапазоне от 1 до 8
        x0, y0 = ...
        x1, y1 = ...
        # Считай наименование шахмтной фигуры
        # Помни, наименование фигуры может содержать и прописные, и строчные буквы
        # Возможно "лишние" пробельные символы
        piece = ...

        # Не убирай print! Он нужен для проверки твоего решения =)
        print(reach_pos([x0, y0], [x1, y1], piece))
    
    except EOFError:
        break
